# just a flag
NODE_ENV = 'production'
VUE_APP_RUNTIME_ENV = 'rc'

# rc 环境
VUE_APP_BASE_API = 'https://rc-api.szy.cn'
VUE_APP_DOCUMENT_API = 'https://rc-web.szy.cn'
VUE_APP_WEIX_API = 'https://zthsback.szy.cn'
VUE_APP_WX_AUTH = 'https://rc-web.szy.cn'
VUE_APP_ENV_PREFIX = ''

VUE_CLI_BABEL_TRANSPILE_MODULES = true

VUE_APP_GETDOCUMENT_API = 'https://ztjywx.szy.cn'