# just a flag
NODE_ENV = 'production'
VUE_APP_RUNTIME_ENV = 'alpha'

# 测试环境
VUE_APP_BASE_API = 'https://alpha-api.szy.cn'
VUE_APP_DOCUMENT_API = 'https://wx.szy.cn'
VUE_APP_WEIX_API = 'https://a.szy.com'
VUE_APP_WX_AUTH = 'https://wx.szy.cn'
VUE_APP_ENV_PREFIX = 'alpha'

VUE_CLI_BABEL_TRANSPILE_MODULES = true

VUE_APP_GETDOCUMENT_API = 'https://wx.szy.cn'
