# just a flag
NODE_ENV = 'production'
VUE_APP_RUNTIME_ENV = 'production'

# 生产环境
VUE_APP_BASE_API = 'https://api.szy.cn'
VUE_APP_DOCUMENT_API = 'https://web.szy.cn'
VUE_APP_WEIX_API = 'https://zths.szy.cn'
VUE_APP_WX_AUTH = 'https://web.szy.cn'
VUE_APP_ENV_PREFIX = ''

VUE_APP_GETDOCUMENT_API = 'https://ztjywx.szy.cn'
VUE_CLI_BABEL_TRANSPILE_MODULES = true
